<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane styleClass="anchorpane" stylesheets="masterStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayProjectsController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Main Page" />
      <ListView layoutX="349.0" layoutY="37.0" prefHeight="314.0" prefWidth="200.0" />
      <TextField layoutX="79.0" layoutY="169.0" promptText="Search For Projects..." />
   </children>
</AnchorPane>
