<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="anchorpane" stylesheets="masterStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateArticleController">
    <children>
        <TextField fx:id="titleField" layoutX="184.0" layoutY="167.0" promptText="Title..." />
        <TextField fx:id="categoryField" layoutX="184.0" layoutY="260.0" promptText="Category..." />
        <Label fx:id="titleLabel" layoutX="191.0" layoutY="126.0" text="Title" />
        <Button fx:id="backButton" layoutX="871.0" layoutY="40.0" mnemonicParsing="false" onAction="#back" text="Back" />
        <Button fx:id="createButton" layoutX="480.0" layoutY="769.0" mnemonicParsing="false" onAction="#create" text="Create" />
        <CheckBox fx:id="catCheck" layoutX="397.0" layoutY="265.0" mnemonicParsing="false" onAction="#check" />
      <ScrollPane fx:id="categorySuggestions" layoutX="184.0" layoutY="291.0" prefHeight="200.0" prefWidth="187.0" />
      <TextField editable="false" layoutX="175.0" layoutY="71.0" prefHeight="31.0" prefWidth="45.0" promptText="lol" />
    </children>
</AnchorPane>
